
T27C8 008:005 SEGGER J-Link V5.02f Log File (0001ms, 7917ms total)
T27C8 008:005 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 7917ms total)
T27C8 008:005 Logging started @ 2016-12-06 15:35 (0001ms, 7917ms total)
T27C8 008:006 JLINK_SetWarnOutHandler(...) (0000ms, 7917ms total)
T27C8 008:006 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Jun 30 2009 11:14:15
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (2377ms, 10294ms total)
T27C8 010:384 JLINK_SetErrorOutHandler(...) (0000ms, 10294ms total)
T27C8 010:384 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\代码\2017底盘主控\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 10295ms total)
T27C8 010:398 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0033ms, 10328ms total)
T27C8 010:431 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 10328ms total)
T27C8 010:431 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10328ms total)
T27C8 010:431 JLINK_GetDLLVersion()  returns 50206 (0000ms, 10328ms total)
T27C8 010:431 JLINK_GetFirmwareString(...) (0000ms, 10328ms total)
T27C8 010:457 JLINK_GetDLLVersion()  returns 50206 (0000ms, 10328ms total)
T27C8 010:457 JLINK_GetCompileDateTime() (0000ms, 10328ms total)
T27C8 010:470 JLINK_GetFirmwareString(...) (0000ms, 10328ms total)
T27C8 010:484 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 10328ms total)
T27C8 010:511 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 10330ms total)
T27C8 010:513 JLINK_SetSpeed(5000) (0002ms, 10332ms total)
T27C8 010:515 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>CoreSight components:ROMTbl 0 @ E00FF000 >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS >0x0D TIF> >0x28 TIF> >0x239 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM >0x0D TIF> >0x28 TIF> >0x239 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x239 TIF> >0x0D TIF> >0x28 TIF>ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (12524ms, 22856ms total)
T27C8 023:040 JLINK_GetDLLVersion()  returns 50206 (0000ms, 22856ms total)
T27C8 023:040 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 22857ms total)
T27C8 023:041 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 22857ms total)
T27C8 023:047 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 22858ms total)
T27C8 023:048 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 21 00 11 10  returns 0x01 (0010ms, 22868ms total)
T27C8 023:058 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 11 00 00 11  returns 0x01 (0010ms, 22878ms total)
T27C8 023:069 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 41 C2 0F 41  returns 0x01 (0010ms, 22888ms total)
T27C8 023:079 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 22888ms total)
T27C8 023:079 JLINK_Reset() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running
 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0144ms, 23032ms total)
T27C8 023:223 JLINK_Halt()  returns 0x00 (0000ms, 23032ms total)
T27C8 023:223 JLINK_IsHalted()  returns TRUE (0000ms, 23032ms total)
T27C8 023:223 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 03 00 03 00  returns 0x01 (0011ms, 23043ms total)
T27C8 023:234 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0011ms, 23054ms total)
T27C8 023:245 JLINK_WriteU32(0xE000EDFC, 0x01000000) >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00 (0010ms, 23064ms total)
T27C8 023:278 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 23065ms total)
T27C8 023:296 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 23065ms total)
T27C8 023:296 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 23066ms total)
T27C8 023:297 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 23066ms total)
T27C8 023:311 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 23066ms total)
T27C8 023:321 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 02 00 00 00  returns 0x01 (0012ms, 23078ms total)
T27C8 023:333 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> - Data: 02 00 00 00  returns 0x01 (0010ms, 23088ms total)
T27C8 023:343 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... >0x0D TIF> >0x28 TIF> >0x2E0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x1C (0013ms, 23101ms total)
T27C8 023:356 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) >0x0D TIF> >0x28 TIF> >0x2D2 TIF> >0x0D TIF> >0x28 TIF> - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 23111ms total)
T27C8 023:366 JLINK_Halt()  returns 0x00 (0001ms, 23112ms total)
T27C8 023:367 JLINK_IsHalted()  returns TRUE (0000ms, 23112ms total)
T27C8 023:373 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0019ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23131ms total)
T27C8 023:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 23132ms total)
T27C8 023:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23132ms total)
T27C8 023:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23132ms total)
T27C8 023:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000001 (0011ms, 23143ms total)
T27C8 023:405 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF>
 >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0113ms, 23256ms total)
T27C8 023:518 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0028ms, 23284ms total)
T27C8 023:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23256ms total)
T27C8 023:546 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23256ms total)
T27C8 023:548 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:548 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23256ms total)
T27C8 023:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 23257ms total)
T27C8 023:550 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0031ms, 23288ms total)
T27C8 023:581 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0030ms, 23318ms total)
T27C8 023:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23288ms total)
T27C8 023:611 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 23288ms total)
T27C8 023:611 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 23288ms total)
T27C8 023:611 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23289ms total)
T27C8 023:612 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 23290ms total)
T27C8 023:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23290ms total)
T27C8 023:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23290ms total)
T27C8 023:613 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 23290ms total)
T27C8 023:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23290ms total)
T27C8 023:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23290ms total)
T27C8 023:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23290ms total)
T27C8 023:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23290ms total)
T27C8 023:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 23291ms total)
T27C8 023:614 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 23324ms total)
T27C8 023:647 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0011ms, 23335ms total)
T27C8 023:880 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0011ms, 23335ms total)
T27C8 023:896 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 23334ms total)
T27C8 023:911 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0011ms, 23335ms total)
T27C8 023:923 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0009ms, 23333ms total)
T27C8 023:966 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0010ms, 23334ms total)
T27C8 023:977 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0009ms, 23333ms total)
T27C8 023:991 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 23353ms total)
T27C8 024:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23324ms total)
T27C8 024:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23324ms total)
T27C8 024:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23325ms total)
T27C8 024:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 23325ms total)
T27C8 024:022 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 23361ms total)
T27C8 024:058 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0030ms, 23391ms total)
T27C8 024:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 23362ms total)
T27C8 024:089 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 23362ms total)
T27C8 024:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23362ms total)
T27C8 024:153 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0018ms, 23380ms total)
T27C8 024:171 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23380ms total)
T27C8 024:171 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 23380ms total)
T27C8 024:171 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 23380ms total)
T27C8 024:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23380ms total)
T27C8 024:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23380ms total)
T27C8 024:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23380ms total)
T27C8 024:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23380ms total)
T27C8 024:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23380ms total)
T27C8 024:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23381ms total)
T27C8 024:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000005 (0012ms, 23393ms total)
T27C8 024:184 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0042ms, 23435ms total)
T27C8 024:226 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0028ms, 23463ms total)
T27C8 024:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23435ms total)
T27C8 024:254 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 23435ms total)
T27C8 024:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23435ms total)
T27C8 024:255 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 04 00 20 09 33 00 08 AF 01 00 08 B1 01 00 08 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0028ms, 23463ms total)
T27C8 024:283 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 23463ms total)
T27C8 024:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23463ms total)
T27C8 024:283 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23463ms total)
T27C8 024:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23463ms total)
T27C8 024:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23464ms total)
T27C8 024:284 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 23465ms total)
T27C8 024:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23465ms total)
T27C8 024:285 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23465ms total)
T27C8 024:285 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23465ms total)
T27C8 024:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23465ms total)
T27C8 024:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 23465ms total)
T27C8 024:285 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0037ms, 23502ms total)
T27C8 024:322 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0030ms, 23532ms total)
T27C8 024:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23502ms total)
T27C8 024:352 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 23502ms total)
T27C8 024:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23502ms total)
T27C8 024:354 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 48 02 F0 42 F8 10 BD 00 B5 85 B0 02 21 08 48 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0027ms, 23529ms total)
T27C8 024:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 23529ms total)
T27C8 024:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23529ms total)
T27C8 024:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23529ms total)
T27C8 024:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23529ms total)
T27C8 024:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23529ms total)
T27C8 024:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23529ms total)
T27C8 024:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23529ms total)
T27C8 024:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:383 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23530ms total)
T27C8 024:384 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23531ms total)
T27C8 024:384 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 23531ms total)
T27C8 024:384 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 23565ms total)
T27C8 024:418 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 23594ms total)
T27C8 024:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23565ms total)
T27C8 024:447 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 23565ms total)
T27C8 024:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23565ms total)
T27C8 024:449 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D F8 00 00 02 20 8D F8 01 00 01 20 8D F8 02 00 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0027ms, 23592ms total)
T27C8 024:476 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 23592ms total)
T27C8 024:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23592ms total)
T27C8 024:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23592ms total)
T27C8 024:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23593ms total)
T27C8 024:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 23594ms total)
T27C8 024:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23594ms total)
T27C8 024:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 23594ms total)
T27C8 024:478 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 23627ms total)
T27C8 024:511 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0028ms, 23655ms total)
T27C8 024:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 23628ms total)
T27C8 024:540 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 23628ms total)
T27C8 024:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23628ms total)
T27C8 024:541 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 83 8D 68 45 63 02 84 70 BD 70 B5 00 24 00 22 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0028ms, 23656ms total)
T27C8 024:569 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 23656ms total)
T27C8 024:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23656ms total)
T27C8 024:569 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23656ms total)
T27C8 024:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23656ms total)
T27C8 024:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23656ms total)
T27C8 024:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23656ms total)
T27C8 024:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23657ms total)
T27C8 024:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 23658ms total)
T27C8 024:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23658ms total)
T27C8 024:571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 23658ms total)
T27C8 024:571 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 23690ms total)
T27C8 024:603 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 23719ms total)
T27C8 024:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23690ms total)
T27C8 024:632 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 23690ms total)
T27C8 024:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23690ms total)
T27C8 024:634 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 13 19 43 01 84 70 47 0A 46 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0028ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23718ms total)
T27C8 024:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23719ms total)
T27C8 024:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 23719ms total)
T27C8 024:663 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 23752ms total)
T27C8 024:696 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 23781ms total)
T27C8 024:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23752ms total)
T27C8 024:725 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 23752ms total)
T27C8 024:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23752ms total)
T27C8 024:727 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CA 43 02 82 70 47 41 EA 02 03 A0 F8 48 30 70 47 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0028ms, 23780ms total)
T27C8 024:755 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 23780ms total)
T27C8 024:755 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23780ms total)
T27C8 024:755 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23780ms total)
T27C8 024:755 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23780ms total)
T27C8 024:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23780ms total)
T27C8 024:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23780ms total)
T27C8 024:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23781ms total)
T27C8 024:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 23781ms total)
T27C8 024:756 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 23815ms total)
T27C8 024:790 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0028ms, 23843ms total)
T27C8 024:818 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23815ms total)
T27C8 024:818 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 23815ms total)
T27C8 024:818 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23815ms total)
T27C8 024:820 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F3 F7 DF F8 A0 C1 0C F1 04 0C DC F8 00 C0 CC F3 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0027ms, 23842ms total)
T27C8 024:847 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:847 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:847 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:847 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23842ms total)
T27C8 024:848 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 23843ms total)
T27C8 024:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23843ms total)
T27C8 024:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23843ms total)
T27C8 024:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23843ms total)
T27C8 024:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23843ms total)
T27C8 024:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 23843ms total)
T27C8 024:849 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 23878ms total)
T27C8 024:884 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0028ms, 23906ms total)
T27C8 024:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23878ms total)
T27C8 024:912 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 23878ms total)
T27C8 024:912 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 23879ms total)
T27C8 024:914 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 E0 14 68 24 F0 10 04 14 60 8C 7A 01 2C 04 D1 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0028ms, 23907ms total)
T27C8 024:942 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 23907ms total)
T27C8 024:942 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23907ms total)
T27C8 024:942 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23907ms total)
T27C8 024:942 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:943 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23908ms total)
T27C8 024:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23909ms total)
T27C8 024:944 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23909ms total)
T27C8 024:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23909ms total)
T27C8 024:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23909ms total)
T27C8 024:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23909ms total)
T27C8 024:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23909ms total)
T27C8 024:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 23909ms total)
T27C8 024:944 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0038ms, 23947ms total)
T27C8 024:982 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0030ms, 23977ms total)
T27C8 025:012 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 23947ms total)
T27C8 025:012 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 23947ms total)
T27C8 025:012 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 23947ms total)
T27C8 025:017 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 23 09 E0 00 23 07 E0 01 23 05 E0 01 23 03 E0 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0027ms, 23974ms total)
T27C8 025:044 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 23974ms total)
T27C8 025:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 23974ms total)
T27C8 025:044 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 23974ms total)
T27C8 025:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 23974ms total)
T27C8 025:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 23974ms total)
T27C8 025:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 23975ms total)
T27C8 025:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 23976ms total)
T27C8 025:046 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0035ms, 24011ms total)
T27C8 025:081 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 24040ms total)
T27C8 025:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24011ms total)
T27C8 025:110 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 24011ms total)
T27C8 025:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24011ms total)
T27C8 025:112 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F E0 20 69 03 21 FF F7 9C FF 06 46 39 E0 20 69 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0027ms, 24038ms total)
T27C8 025:140 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 24038ms total)
T27C8 025:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24038ms total)
T27C8 025:140 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 24038ms total)
T27C8 025:140 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24038ms total)
T27C8 025:140 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24038ms total)
T27C8 025:140 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24038ms total)
T27C8 025:140 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24038ms total)
T27C8 025:140 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24039ms total)
T27C8 025:141 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 24039ms total)
T27C8 025:141 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 24073ms total)
T27C8 025:175 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0027ms, 24100ms total)
T27C8 025:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24073ms total)
T27C8 025:202 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 24073ms total)
T27C8 025:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24073ms total)
T27C8 025:204 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 69 80 B2 70 47 02 46 00 20 53 69 0B 40 0B B1 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0027ms, 24100ms total)
T27C8 025:231 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24101ms total)
T27C8 025:233 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 24102ms total)
T27C8 025:233 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 24102ms total)
T27C8 025:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24102ms total)
T27C8 025:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 24102ms total)
T27C8 025:233 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 24136ms total)
T27C8 025:267 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 24165ms total)
T27C8 025:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24136ms total)
T27C8 025:296 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 24136ms total)
T27C8 025:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24136ms total)
T27C8 025:298 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 70 BD 02 46 0D 4B 9A 42 02 D2 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0027ms, 24163ms total)
T27C8 025:325 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 24163ms total)
T27C8 025:325 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 24164ms total)
T27C8 025:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 24165ms total)
T27C8 025:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 24165ms total)
T27C8 025:327 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 24197ms total)
T27C8 025:359 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 24226ms total)
T27C8 025:388 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24197ms total)
T27C8 025:388 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 24197ms total)
T27C8 025:388 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24197ms total)
T27C8 025:391 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F3 01 2D 02 D1 96 89 33 40 06 E0 02 2D 02 D1 ... >0x0D TIF> >0x28 TIF> >0x366D TIF> >0x0D TIF> >0x28 TIF>  returns 0x400 (0027ms, 24224ms total)
T27C8 025:418 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 24224ms total)
T27C8 025:418 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 24224ms total)
T27C8 025:418 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 24224ms total)
T27C8 025:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24224ms total)
T27C8 025:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24224ms total)
T27C8 025:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24224ms total)
T27C8 025:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24224ms total)
T27C8 025:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 24225ms total)
T27C8 025:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24225ms total)
T27C8 025:419 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24226ms total)
T27C8 025:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 24226ms total)
T27C8 025:420 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 24260ms total)
T27C8 025:454 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0028ms, 24288ms total)
T27C8 025:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24260ms total)
T27C8 025:482 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 24261ms total)
T27C8 025:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R1, 0x000003B8)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 24261ms total)
T27C8 025:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 24262ms total)
T27C8 025:484 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 24262ms total)
T27C8 025:484 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 24262ms total)
T27C8 025:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24262ms total)
T27C8 025:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 24262ms total)
T27C8 025:484 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 24296ms total)
T27C8 025:518 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 24325ms total)
T27C8 025:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24296ms total)
T27C8 025:547 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 24296ms total)
T27C8 025:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24296ms total)
T27C8 025:611 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... >0x0D TIF> >0x28 TIF> >0x154D TIF> >0x0D TIF> >0x28 TIF>  returns 0x180 (0018ms, 24314ms total)
T27C8 025:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 24314ms total)
T27C8 025:629 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 24314ms total)
T27C8 025:629 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 24314ms total)
T27C8 025:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 24314ms total)
T27C8 025:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24314ms total)
T27C8 025:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24314ms total)
T27C8 025:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 24315ms total)
T27C8 025:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 24316ms total)
T27C8 025:631 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 24316ms total)
T27C8 025:631 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 24316ms total)
T27C8 025:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24316ms total)
T27C8 025:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns 0x00000014 (0011ms, 24327ms total)
T27C8 025:642 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0043ms, 24370ms total)
T27C8 025:686 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 24399ms total)
T27C8 025:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24370ms total)
T27C8 025:715 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24370ms total)
T27C8 025:715 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:715 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R2, 0x000033B8)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24370ms total)
T27C8 025:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24371ms total)
T27C8 025:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 24371ms total)
T27C8 025:717 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0033ms, 24404ms total)
T27C8 025:750 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns FALSE (0011ms, 24415ms total)
T27C8 025:838 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0029ms, 24433ms total)
T27C8 025:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24404ms total)
T27C8 025:867 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:867 JLINK_ReadReg(R0)  returns 0x96352DFF (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R2, 0x000033B8)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 24404ms total)
T27C8 025:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 24405ms total)
T27C8 025:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 24405ms total)
T27C8 025:872 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x20E TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x13A TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0036ms, 24441ms total)
T27C8 025:908 JLINK_IsHalted() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>  returns TRUE (0030ms, 24471ms total)
T27C8 025:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 24441ms total)
T27C8 025:938 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 24441ms total)
T27C8 025:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 24441ms total)
T27C8 025:996 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF>  returns 0x01 (0011ms, 24452ms total)
T27C8 026:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 24452ms total)
T27C8 026:007 JLINK_Reset() >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF>
 -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x11E4 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> (0137ms, 24589ms total)
T27C8 026:145 JLINK_Go() >0x0D TIF> >0x28 TIF> >0x1A0 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> (0092ms, 24681ms total)
T27C8 026:300 JLINK_Close() -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> -- CPU is running >0x0D TIF> >0x28 TIF> >0x1A2 TIF> >0x0D TIF> >0x28 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> (0075ms, 24756ms total)
T27C8 026:300  (0075ms, 24756ms total)
T27C8 026:300 Closed (0075ms, 24756ms total)
