
T09A8 000:329 SEGGER J-Link V5.02f Log File (0000ms, 0284ms total)
T09A8 000:329 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0284ms total)
T09A8 000:329 Logging started @ 2017-01-02 16:28 (0000ms, 0284ms total)
T09A8 000:329 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T09A8 000:329 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0558ms total)
T09A8 000:603 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T09A8 000:603 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\代码\2017底盘主控\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0558ms total)
T09A8 000:614 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0005ms, 0563ms total)
T09A8 000:619 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0563ms total)
T09A8 000:619 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T09A8 000:619 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T09A8 000:619 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T09A8 000:634 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0563ms total)
T09A8 000:634 JLINK_GetCompileDateTime() (0000ms, 0563ms total)
T09A8 000:637 JLINK_GetFirmwareString(...) (0000ms, 0563ms total)
T09A8 000:640 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0563ms total)
T09A8 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0566ms total)
T09A8 000:652 JLINK_SetSpeed(5000) (0001ms, 0567ms total)
T09A8 000:653 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0195ms, 0762ms total)
T09A8 000:848 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0762ms total)
T09A8 000:848 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0762ms total)
T09A8 000:848 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0762ms total)
T09A8 000:856 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0764ms total)
T09A8 000:858 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0765ms total)
T09A8 000:859 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0766ms total)
T09A8 000:860 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0766ms total)
T09A8 000:860 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0790ms total)
T09A8 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T09A8 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T09A8 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0792ms total)
T09A8 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0793ms total)
T09A8 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0794ms total)
T09A8 000:906 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0795ms total)
T09A8 000:929 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0795ms total)
T09A8 000:929 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0796ms total)
T09A8 000:930 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0796ms total)
T09A8 000:944 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0796ms total)
T09A8 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0797ms total)
T09A8 000:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0798ms total)
T09A8 000:960 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0800ms total)
T09A8 000:962 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T09A8 000:963 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T09A8 000:963 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T09A8 000:968 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0806ms total)
T09A8 000:973 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T09A8 000:974 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T09A8 000:974 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0807ms total)
T09A8 000:974 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0819ms total)
T09A8 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T09A8 000:991 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T09A8 000:991 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T09A8 000:992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T09A8 000:992 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0822ms total)
T09A8 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T09A8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T09A8 001:000 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T09A8 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0822ms total)
T09A8 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T09A8 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T09A8 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
T09A8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T09A8 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T09A8 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T09A8 001:358 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T09A8 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T09A8 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0826ms total)
T09A8 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0830ms total)
T09A8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T09A8 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T09A8 001:368 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0830ms total)
T09A8 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T09A8 001:423 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T09A8 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0838ms total)
T09A8 001:431 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T09A8 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T09A8 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T09A8 001:440 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0843ms total)
T09A8 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T09A8 001:441 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 04 00 20 2D 36 00 08 B3 01 00 08 B5 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T09A8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T09A8 001:454 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0856ms total)
T09A8 001:454 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T09A8 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T09A8 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T09A8 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T09A8 001:472 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0859ms total)
T09A8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0860ms total)
T09A8 001:473 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2E 48 02 F0 05 FE 01 22 40 F2 25 51 2B 48 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T09A8 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0873ms total)
T09A8 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0878ms total)
T09A8 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T09A8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T09A8 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0883ms total)
T09A8 001:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T09A8 001:507 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0878ms total)
T09A8 001:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T09A8 001:507 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 F9 09 22 0C 21 39 48 02 F0 AB F9 4F F4 40 50 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0891ms total)
T09A8 001:520 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T09A8 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0892ms total)
T09A8 001:521 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0896ms total)
T09A8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T09A8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T09A8 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0896ms total)
T09A8 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T09A8 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T09A8 001:535 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0896ms total)
T09A8 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T09A8 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T09A8 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0908ms total)
T09A8 001:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0914ms total)
T09A8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T09A8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T09A8 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T09A8 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T09A8 001:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0914ms total)
T09A8 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T09A8 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 43 4D 88 06 EA 05 25 2A 43 0B 4D A8 42 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T09A8 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0927ms total)
T09A8 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T09A8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T09A8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T09A8 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T09A8 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T09A8 001:590 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0931ms total)
T09A8 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T09A8 001:590 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 05 27 39 43 4F F6 FF 77 07 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0944ms total)
T09A8 001:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0949ms total)
T09A8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T09A8 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0954ms total)
T09A8 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T09A8 001:625 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0949ms total)
T09A8 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T09A8 001:626 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 31 46 28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T09A8 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0961ms total)
T09A8 001:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T09A8 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T09A8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T09A8 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0970ms total)
T09A8 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T09A8 001:652 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0965ms total)
T09A8 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T09A8 001:652 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 43 31 4B 30 33 1A 60 70 47 39 B1 2E 4A 34 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T09A8 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0978ms total)
T09A8 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0983ms total)
T09A8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T09A8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T09A8 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0988ms total)
T09A8 001:680 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T09A8 001:680 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0983ms total)
T09A8 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T09A8 001:680 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 84 7A 02 EB C4 02 53 60 02 7B 01 2A 19 D1 96 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0996ms total)
T09A8 001:693 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1001ms total)
T09A8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T09A8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T09A8 001:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1005ms total)
T09A8 001:706 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T09A8 001:706 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1001ms total)
T09A8 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1001ms total)
T09A8 001:707 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 13 9B 68 1C 0C 54 73 00 F5 D8 73 03 EB 01 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1013ms total)
T09A8 001:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1017ms total)
T09A8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 1018ms total)
T09A8 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1021ms total)
T09A8 001:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1018ms total)
T09A8 001:738 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1018ms total)
T09A8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T09A8 001:738 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 22 C2 60 22 E0 10 22 C2 60 1F E0 08 22 02 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1030ms total)
T09A8 001:751 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1031ms total)
T09A8 001:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1034ms total)
T09A8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1035ms total)
T09A8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T09A8 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T09A8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 1034ms total)
T09A8 001:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1038ms total)
T09A8 001:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1034ms total)
T09A8 001:763 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1034ms total)
T09A8 001:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1034ms total)
T09A8 001:764 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D4 4A 10 3A 91 60 82 E0 D2 49 30 31 88 42 05 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T09A8 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1046ms total)
T09A8 001:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1050ms total)
T09A8 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1051ms total)
T09A8 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T09A8 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T09A8 001:784 JLINK_IsHalted()  returns FALSE (0000ms, 1050ms total)
T09A8 001:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1054ms total)
T09A8 001:789 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1050ms total)
T09A8 001:789 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:789 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T09A8 001:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 20 FE F7 9D FE 00 21 20 20 FE F7 99 FE 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T09A8 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1063ms total)
T09A8 001:802 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1067ms total)
T09A8 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T09A8 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T09A8 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
T09A8 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T09A8 001:815 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1067ms total)
T09A8 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1068ms total)
T09A8 001:816 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 09 68 01 F4 80 71 09 B1 01 20 00 E0 00 20 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1080ms total)
T09A8 001:828 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1080ms total)
T09A8 001:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1080ms total)
T09A8 001:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1080ms total)
T09A8 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T09A8 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T09A8 001:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T09A8 001:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T09A8 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1081ms total)
T09A8 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1084ms total)
T09A8 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T09A8 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1088ms total)
T09A8 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T09A8 001:845 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1084ms total)
T09A8 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1085ms total)
T09A8 001:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 30 20 5A 46 0B 99 90 47 6D 1C B8 F1 00 01 A8 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T09A8 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1098ms total)
T09A8 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1102ms total)
T09A8 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1107ms total)
T09A8 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T09A8 001:868 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R1, 0x00000088)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1102ms total)
T09A8 001:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1102ms total)
T09A8 001:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1106ms total)
T09A8 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1110ms total)
T09A8 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1106ms total)
T09A8 001:876 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1106ms total)
T09A8 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1106ms total)
T09A8 001:945 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T09A8 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1114ms total)
T09A8 001:952 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T09A8 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1114ms total)
T09A8 001:952 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1114ms total)
T09A8 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1114ms total)
T09A8 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T09A8 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1114ms total)
T09A8 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1114ms total)
T09A8 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1115ms total)
T09A8 001:953 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1120ms total)
T09A8 001:959 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1127ms total)
T09A8 001:965 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1121ms total)
T09A8 001:965 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R2, 0x00003888)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T09A8 001:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1121ms total)
T09A8 001:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1126ms total)
T09A8 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T09A8 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:041 JLINK_IsHalted()  returns FALSE (0002ms, 1128ms total)
T09A8 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T09A8 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1130ms total)
T09A8 002:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1126ms total)
T09A8 002:065 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:065 JLINK_ReadReg(R0)  returns 0x4B84B162 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R2, 0x00003888)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:069 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:069 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:069 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:069 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:069 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T09A8 002:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1126ms total)
T09A8 002:069 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1130ms total)
T09A8 002:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1135ms total)
T09A8 002:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T09A8 002:078 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1130ms total)
T09A8 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T09A8 002:138 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1132ms total)
T09A8 002:140 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1132ms total)
T09A8 002:140 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1157ms total)
T09A8 002:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1165ms total)
T09A8 002:236 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1181ms total)
T09A8 002:236  (0015ms, 1181ms total)
T09A8 002:236 Closed (0015ms, 1181ms total)
