
T14D8 000:376 SEGGER J-Link V5.02f Log File (0001ms, 0302ms total)
T14D8 000:376 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0302ms total)
T14D8 000:376 Logging started @ 2016-12-17 10:48 (0001ms, 0302ms total)
T14D8 000:377 JLINK_SetWarnOutHandler(...) (0000ms, 0302ms total)
T14D8 000:377 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0277ms, 0579ms total)
T14D8 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T14D8 000:654 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\代码\2017底盘主控\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0581ms total)
T14D8 000:668 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0023ms, 0604ms total)
T14D8 000:691 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0604ms total)
T14D8 000:691 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0604ms total)
T14D8 000:691 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0604ms total)
T14D8 000:691 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T14D8 000:713 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0604ms total)
T14D8 000:713 JLINK_GetCompileDateTime() (0000ms, 0604ms total)
T14D8 000:717 JLINK_GetFirmwareString(...) (0000ms, 0604ms total)
T14D8 000:724 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0605ms total)
T14D8 000:741 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0608ms total)
T14D8 000:744 JLINK_SetSpeed(5000) (0001ms, 0609ms total)
T14D8 000:745 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0191ms, 0800ms total)
T14D8 000:936 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0800ms total)
T14D8 000:936 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0800ms total)
T14D8 000:936 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0800ms total)
T14D8 000:942 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0001ms, 0801ms total)
T14D8 000:943 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0802ms total)
T14D8 000:944 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0803ms total)
T14D8 000:945 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0804ms total)
T14D8 000:946 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0804ms total)
T14D8 000:946 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0829ms total)
T14D8 000:971 JLINK_Halt()  returns 0x00 (0001ms, 0830ms total)
T14D8 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0830ms total)
T14D8 000:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0831ms total)
T14D8 000:973 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0832ms total)
T14D8 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0833ms total)
T14D8 000:994 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0834ms total)
T14D8 001:013 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0835ms total)
T14D8 001:014 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0835ms total)
T14D8 001:014 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0835ms total)
T14D8 001:028 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0835ms total)
T14D8 001:040 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0836ms total)
T14D8 001:041 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0837ms total)
T14D8 001:042 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0840ms total)
T14D8 001:045 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0841ms total)
T14D8 001:046 JLINK_Halt()  returns 0x00 (0000ms, 0841ms total)
T14D8 001:046 JLINK_IsHalted()  returns TRUE (0001ms, 0842ms total)
T14D8 001:052 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0848ms total)
T14D8 001:059 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T14D8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0850ms total)
T14D8 001:061 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0850ms total)
T14D8 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14D8 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14D8 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T14D8 001:061 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T14D8 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T14D8 001:061 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0850ms total)
T14D8 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0851ms total)
T14D8 001:062 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T14D8 001:062 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0851ms total)
T14D8 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T14D8 001:062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0852ms total)
T14D8 001:063 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0863ms total)
T14D8 001:074 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T14D8 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T14D8 001:079 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T14D8 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T14D8 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14D8 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0864ms total)
T14D8 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0869ms total)
T14D8 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0874ms total)
T14D8 001:091 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T14D8 001:091 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T14D8 001:091 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0869ms total)
T14D8 001:091 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0869ms total)
T14D8 001:091 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0869ms total)
T14D8 001:091 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0869ms total)
T14D8 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14D8 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T14D8 001:092 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:092 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T14D8 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0870ms total)
T14D8 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T14D8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T14D8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:391 JLINK_IsHalted()  returns FALSE (0002ms, 0876ms total)
T14D8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T14D8 001:445 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0879ms total)
T14D8 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0875ms total)
T14D8 001:451 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T14D8 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T14D8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T14D8 001:453 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0876ms total)
T14D8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T14D8 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T14D8 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T14D8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T14D8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0876ms total)
T14D8 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T14D8 001:457 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0885ms total)
T14D8 001:462 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T14D8 001:462 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0880ms total)
T14D8 001:462 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T14D8 001:524 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:530 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0887ms total)
T14D8 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T14D8 001:531 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0887ms total)
T14D8 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T14D8 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T14D8 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T14D8 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14D8 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0888ms total)
T14D8 001:533 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0893ms total)
T14D8 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T14D8 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0894ms total)
T14D8 001:543 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0894ms total)
T14D8 001:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T14D8 001:544 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 04 00 20 B5 33 00 08 AB 01 00 08 AD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0907ms total)
T14D8 001:557 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T14D8 001:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0907ms total)
T14D8 001:557 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0907ms total)
T14D8 001:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T14D8 001:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T14D8 001:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T14D8 001:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T14D8 001:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T14D8 001:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0909ms total)
T14D8 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0913ms total)
T14D8 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T14D8 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0918ms total)
T14D8 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T14D8 001:606 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0913ms total)
T14D8 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T14D8 001:607 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 48 02 F0 51 FD 27 20 8D F8 00 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0925ms total)
T14D8 001:620 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T14D8 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0926ms total)
T14D8 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0931ms total)
T14D8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0932ms total)
T14D8 001:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0936ms total)
T14D8 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T14D8 001:645 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0931ms total)
T14D8 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T14D8 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD F8 56 00 00 20 AD F8 58 00 13 A9 2E 48 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T14D8 001:660 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T14D8 001:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0945ms total)
T14D8 001:660 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0950ms total)
T14D8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T14D8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T14D8 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T14D8 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0951ms total)
T14D8 001:676 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0951ms total)
T14D8 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T14D8 001:677 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 7F 73 1A 40 02 80 70 47 02 88 4F F6 F7 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0964ms total)
T14D8 001:690 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0964ms total)
T14D8 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0964ms total)
T14D8 001:690 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0965ms total)
T14D8 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T14D8 001:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0965ms total)
T14D8 001:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T14D8 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T14D8 001:711 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0975ms total)
T14D8 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T14D8 001:716 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0971ms total)
T14D8 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T14D8 001:718 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F6 FF 73 03 EA 02 23 19 43 81 83 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0984ms total)
T14D8 001:731 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0984ms total)
T14D8 001:731 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0984ms total)
T14D8 001:731 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0984ms total)
T14D8 001:731 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T14D8 001:731 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T14D8 001:731 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T14D8 001:731 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T14D8 001:731 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T14D8 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0985ms total)
T14D8 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0990ms total)
T14D8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0991ms total)
T14D8 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0995ms total)
T14D8 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0990ms total)
T14D8 001:751 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 0991ms total)
T14D8 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0991ms total)
T14D8 001:753 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 41 80 81 80 C1 80 01 81 41 81 81 81 70 47 31 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:766 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T14D8 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1005ms total)
T14D8 001:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T14D8 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T14D8 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T14D8 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1015ms total)
T14D8 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1011ms total)
T14D8 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1011ms total)
T14D8 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T14D8 001:784 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 00 F0 0C 00 70 47 01 46 00 20 90 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1023ms total)
T14D8 001:796 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1023ms total)
T14D8 001:796 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1023ms total)
T14D8 001:796 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1023ms total)
T14D8 001:796 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14D8 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T14D8 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T14D8 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1025ms total)
T14D8 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1029ms total)
T14D8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T14D8 001:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1034ms total)
T14D8 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1030ms total)
T14D8 001:823 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1030ms total)
T14D8 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1030ms total)
T14D8 001:825 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F0 00 70 FF F7 4F FF 08 E0 01 21 88 06 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1042ms total)
T14D8 001:838 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T14D8 001:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1044ms total)
T14D8 001:839 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1044ms total)
T14D8 001:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1044ms total)
T14D8 001:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T14D8 001:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T14D8 001:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T14D8 001:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1044ms total)
T14D8 001:839 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1049ms total)
T14D8 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T14D8 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1054ms total)
T14D8 001:862 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T14D8 001:863 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1050ms total)
T14D8 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T14D8 001:864 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C0 74 04 EB 00 14 A3 60 8B 7C 1C 06 4B 7C 44 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1063ms total)
T14D8 001:877 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1063ms total)
T14D8 001:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1063ms total)
T14D8 001:877 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1063ms total)
T14D8 001:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T14D8 001:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T14D8 001:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T14D8 001:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1063ms total)
T14D8 001:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T14D8 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1064ms total)
T14D8 001:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1069ms total)
T14D8 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T14D8 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1074ms total)
T14D8 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1070ms total)
T14D8 001:895 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1070ms total)
T14D8 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T14D8 001:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 00 26 60 69 28 40 00 28 72 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1085ms total)
T14D8 001:911 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T14D8 001:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1086ms total)
T14D8 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1086ms total)
T14D8 001:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1090ms total)
T14D8 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T14D8 001:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1095ms total)
T14D8 001:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1091ms total)
T14D8 001:941 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1091ms total)
T14D8 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1091ms total)
T14D8 001:942 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4E 00 B5 40 06 68 35 43 05 60 15 79 01 2D 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1104ms total)
T14D8 001:955 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1104ms total)
T14D8 001:955 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1104ms total)
T14D8 001:955 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1104ms total)
T14D8 001:955 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T14D8 001:956 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1106ms total)
T14D8 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1106ms total)
T14D8 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T14D8 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1106ms total)
T14D8 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1110ms total)
T14D8 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T14D8 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1116ms total)
T14D8 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1111ms total)
T14D8 001:986 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 1112ms total)
T14D8 001:987 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T14D8 001:988 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A 4B 9A 42 02 D2 35 48 10 38 01 E0 37 48 10 38 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1125ms total)
T14D8 002:001 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1125ms total)
T14D8 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1125ms total)
T14D8 002:001 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1125ms total)
T14D8 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T14D8 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T14D8 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T14D8 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T14D8 002:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1126ms total)
T14D8 002:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1131ms total)
T14D8 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T14D8 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T14D8 002:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1136ms total)
T14D8 002:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1131ms total)
T14D8 002:018 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1131ms total)
T14D8 002:020 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 1A B1 83 8A 0B 43 83 82 02 E0 83 8A 8B 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1143ms total)
T14D8 002:032 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1143ms total)
T14D8 002:032 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1143ms total)
T14D8 002:032 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1143ms total)
T14D8 002:032 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T14D8 002:032 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T14D8 002:032 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T14D8 002:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1145ms total)
T14D8 002:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1146ms total)
T14D8 002:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1151ms total)
T14D8 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T14D8 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1156ms total)
T14D8 002:060 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1152ms total)
T14D8 002:061 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1152ms total)
T14D8 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T14D8 002:063 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 12 1F 08 C1 00 2A FA D1 70 47 70 47 00 20 01 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1165ms total)
T14D8 002:076 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1166ms total)
T14D8 002:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T14D8 002:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T14D8 002:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T14D8 002:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T14D8 002:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1166ms total)
T14D8 002:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1166ms total)
T14D8 002:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1166ms total)
T14D8 002:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1166ms total)
T14D8 002:078 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T14D8 002:078 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T14D8 002:078 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1167ms total)
T14D8 002:078 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1171ms total)
T14D8 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1177ms total)
T14D8 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1171ms total)
T14D8 002:088 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1171ms total)
T14D8 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1171ms total)
T14D8 002:088 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1171ms total)
T14D8 002:088 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 1171ms total)
T14D8 002:088 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1171ms total)
T14D8 002:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14D8 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14D8 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14D8 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T14D8 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:089 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T14D8 002:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1172ms total)
T14D8 002:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1176ms total)
T14D8 002:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1182ms total)
T14D8 002:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T14D8 002:100 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1176ms total)
T14D8 002:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T14D8 002:163 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1182ms total)
T14D8 002:169 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1182ms total)
T14D8 002:169 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1182ms total)
T14D8 002:169 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1182ms total)
T14D8 002:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T14D8 002:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T14D8 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1183ms total)
T14D8 002:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T14D8 002:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1185ms total)
T14D8 002:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1190ms total)
T14D8 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1196ms total)
T14D8 002:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1191ms total)
T14D8 002:183 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R2, 0x00003464)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1191ms total)
T14D8 002:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1192ms total)
T14D8 002:184 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1192ms total)
T14D8 002:184 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1197ms total)
T14D8 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T14D8 002:231 JLINK_IsHalted()  returns FALSE (0002ms, 1199ms total)
T14D8 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T14D8 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T14D8 002:254 JLINK_IsHalted()  returns FALSE (0005ms, 1202ms total)
T14D8 002:261 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T14D8 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T14D8 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T14D8 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T14D8 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T14D8 002:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1202ms total)
T14D8 002:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1197ms total)
T14D8 002:277 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:277 JLINK_ReadReg(R0)  returns 0x15E1087F (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R2, 0x00003464)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1197ms total)
T14D8 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1198ms total)
T14D8 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1198ms total)
T14D8 002:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1203ms total)
T14D8 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1208ms total)
T14D8 002:292 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1203ms total)
T14D8 002:292 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1203ms total)
T14D8 002:292 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1203ms total)
T14D8 002:352 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1205ms total)
T14D8 002:354 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1205ms total)
T14D8 002:354 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1230ms total)
T14D8 002:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1238ms total)
T14D8 002:452 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1253ms total)
T14D8 002:452  (0015ms, 1253ms total)
T14D8 002:452 Closed (0015ms, 1253ms total)
