
T14D8 000:390 SEGGER J-Link V5.02f Log File (0001ms, 0287ms total)
T14D8 000:390 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0287ms total)
T14D8 000:390 Logging started @ 2016-12-17 11:38 (0001ms, 0287ms total)
T14D8 000:391 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T14D8 000:391 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0281ms, 0568ms total)
T14D8 000:672 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T14D8 000:672 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\代码\2017底盘主控\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0569ms total)
T14D8 000:683 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0012ms, 0581ms total)
T14D8 000:695 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0582ms total)
T14D8 000:696 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T14D8 000:696 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0582ms total)
T14D8 000:696 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T14D8 000:715 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0582ms total)
T14D8 000:715 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T14D8 000:720 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T14D8 000:728 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0582ms total)
T14D8 000:739 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0585ms total)
T14D8 000:742 JLINK_SetSpeed(5000) (0001ms, 0586ms total)
T14D8 000:743 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0174ms, 0760ms total)
T14D8 000:917 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0760ms total)
T14D8 000:917 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0760ms total)
T14D8 000:917 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0760ms total)
T14D8 000:924 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0762ms total)
T14D8 000:926 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0763ms total)
T14D8 000:927 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0764ms total)
T14D8 000:928 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0764ms total)
T14D8 000:928 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0788ms total)
T14D8 000:952 JLINK_Halt()  returns 0x00 (0000ms, 0788ms total)
T14D8 000:952 JLINK_IsHalted()  returns TRUE (0000ms, 0788ms total)
T14D8 000:952 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0789ms total)
T14D8 000:953 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0790ms total)
T14D8 000:954 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0791ms total)
T14D8 000:970 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0791ms total)
T14D8 000:981 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0791ms total)
T14D8 000:981 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0791ms total)
T14D8 000:981 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0791ms total)
T14D8 001:001 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0791ms total)
T14D8 001:008 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0793ms total)
T14D8 001:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0794ms total)
T14D8 001:011 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0797ms total)
T14D8 001:014 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0799ms total)
T14D8 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0799ms total)
T14D8 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0799ms total)
T14D8 001:021 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:028 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0806ms total)
T14D8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T14D8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0809ms total)
T14D8 001:031 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0820ms total)
T14D8 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T14D8 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T14D8 001:047 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T14D8 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T14D8 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0821ms total)
T14D8 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T14D8 001:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T14D8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T14D8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0825ms total)
T14D8 001:058 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T14D8 001:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T14D8 001:058 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0825ms total)
T14D8 001:058 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T14D8 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T14D8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0826ms total)
T14D8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0831ms total)
T14D8 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:234 JLINK_IsHalted()  returns FALSE (0004ms, 0835ms total)
T14D8 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:294 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T14D8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:311 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T14D8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T14D8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T14D8 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T14D8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:344 JLINK_IsHalted()  returns FALSE (0003ms, 0834ms total)
T14D8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T14D8 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0836ms total)
T14D8 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T14D8 001:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0832ms total)
T14D8 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0832ms total)
T14D8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T14D8 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0833ms total)
T14D8 001:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0839ms total)
T14D8 001:427 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T14D8 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T14D8 001:432 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0839ms total)
T14D8 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T14D8 001:498 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14D8 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T14D8 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T14D8 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T14D8 001:505 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0846ms total)
T14D8 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T14D8 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T14D8 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T14D8 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T14D8 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0848ms total)
T14D8 001:507 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0853ms total)
T14D8 001:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T14D8 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T14D8 001:517 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0853ms total)
T14D8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T14D8 001:518 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 58 04 00 20 9D 34 00 08 AB 01 00 08 AD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0866ms total)
T14D8 001:531 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:531 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T14D8 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T14D8 001:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0867ms total)
T14D8 001:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0872ms total)
T14D8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0873ms total)
T14D8 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0878ms total)
T14D8 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T14D8 001:563 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0001ms, 0873ms total)
T14D8 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T14D8 001:565 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2A 48 02 F0 C5 FD 27 20 8D F8 00 00 03 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0886ms total)
T14D8 001:578 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0887ms total)
T14D8 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T14D8 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0887ms total)
T14D8 001:579 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T14D8 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T14D8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0896ms total)
T14D8 001:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T14D8 001:595 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0891ms total)
T14D8 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T14D8 001:596 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 21 08 48 01 F0 70 FE 40 B1 02 21 05 48 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14D8 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T14D8 001:610 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:610 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:610 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:610 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T14D8 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0905ms total)
T14D8 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0909ms total)
T14D8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T14D8 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0910ms total)
T14D8 001:620 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0914ms total)
T14D8 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T14D8 001:625 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0909ms total)
T14D8 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T14D8 001:627 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 BD 00 22 02 88 A8 4B 98 42 0E D0 AC 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0921ms total)
T14D8 001:639 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0921ms total)
T14D8 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T14D8 001:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T14D8 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14D8 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0922ms total)
T14D8 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0927ms total)
T14D8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T14D8 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0932ms total)
T14D8 001:654 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T14D8 001:654 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0927ms total)
T14D8 001:654 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T14D8 001:656 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0A 46 00 21 01 8B 48 F6 FF 73 19 40 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0939ms total)
T14D8 001:668 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0939ms total)
T14D8 001:668 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T14D8 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T14D8 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T14D8 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14D8 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0941ms total)
T14D8 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0948ms total)
T14D8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0949ms total)
T14D8 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0955ms total)
T14D8 001:693 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T14D8 001:693 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0948ms total)
T14D8 001:693 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T14D8 001:694 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 46 FF F7 48 FF 09 E0 23 89 A2 88 61 88 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0961ms total)
T14D8 001:707 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0961ms total)
T14D8 001:707 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T14D8 001:707 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0961ms total)
T14D8 001:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T14D8 001:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T14D8 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T14D8 001:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0963ms total)
T14D8 001:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T14D8 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0968ms total)
T14D8 001:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0972ms total)
T14D8 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T14D8 001:723 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0967ms total)
T14D8 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T14D8 001:725 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 24 00 E0 00 24 20 46 38 BD 01 46 00 20 CA 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T14D8 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T14D8 001:739 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T14D8 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T14D8 001:739 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0981ms total)
T14D8 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T14D8 001:739 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T14D8 001:739 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T14D8 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T14D8 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0981ms total)
T14D8 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0986ms total)
T14D8 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T14D8 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T14D8 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T14D8 001:754 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0986ms total)
T14D8 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T14D8 001:756 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 33 1A 60 06 E0 32 4A 40 32 12 68 82 43 30 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T14D8 001:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0999ms total)
T14D8 001:770 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1004ms total)
T14D8 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T14D8 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T14D8 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1012ms total)
T14D8 001:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T14D8 001:787 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1004ms total)
T14D8 001:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T14D8 001:789 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 03 F0 80 63 B3 F1 80 6F 00 D1 10 E0 93 68 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1016ms total)
T14D8 001:801 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1016ms total)
T14D8 001:802 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T14D8 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1018ms total)
T14D8 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T14D8 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1018ms total)
T14D8 001:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1022ms total)
T14D8 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T14D8 001:820 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1028ms total)
T14D8 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T14D8 001:826 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1022ms total)
T14D8 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T14D8 001:828 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 01 46 00 20 8A 69 10 0E 70 47 01 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1034ms total)
T14D8 001:840 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1034ms total)
T14D8 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T14D8 001:840 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1034ms total)
T14D8 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1034ms total)
T14D8 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1035ms total)
T14D8 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T14D8 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1036ms total)
T14D8 001:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1040ms total)
T14D8 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T14D8 001:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1045ms total)
T14D8 001:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T14D8 001:857 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1040ms total)
T14D8 001:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T14D8 001:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 01 21 02 20 FF F7 7C F9 00 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:875 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T14D8 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T14D8 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1054ms total)
T14D8 001:876 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1054ms total)
T14D8 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1054ms total)
T14D8 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T14D8 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1054ms total)
T14D8 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T14D8 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1054ms total)
T14D8 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1059ms total)
T14D8 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T14D8 001:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1064ms total)
T14D8 001:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T14D8 001:894 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1059ms total)
T14D8 001:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T14D8 001:896 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 68 22 F0 01 02 02 60 70 47 21 B1 02 68 42 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1071ms total)
T14D8 001:908 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1071ms total)
T14D8 001:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1072ms total)
T14D8 001:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T14D8 001:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T14D8 001:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1072ms total)
T14D8 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1076ms total)
T14D8 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1077ms total)
T14D8 001:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1082ms total)
T14D8 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T14D8 001:939 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1076ms total)
T14D8 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1076ms total)
T14D8 001:941 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 82 02 8A 0A 43 02 82 70 47 21 B1 82 89 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1088ms total)
T14D8 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1089ms total)
T14D8 001:955 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T14D8 001:955 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1089ms total)
T14D8 001:955 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T14D8 001:955 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1089ms total)
T14D8 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1093ms total)
T14D8 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T14D8 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1098ms total)
T14D8 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1093ms total)
T14D8 001:972 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1093ms total)
T14D8 001:972 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1094ms total)
T14D8 001:975 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 2D 68 05 F0 3F 01 54 B1 22 4D B5 FB F1 F5 18 4E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1106ms total)
T14D8 001:987 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T14D8 001:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1107ms total)
T14D8 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1112ms total)
T14D8 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T14D8 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1117ms total)
T14D8 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1112ms total)
T14D8 002:000 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R1, 0x0000014C)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1112ms total)
T14D8 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1113ms total)
T14D8 002:001 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1113ms total)
T14D8 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T14D8 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T14D8 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T14D8 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T14D8 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1113ms total)
T14D8 002:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T14D8 002:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1122ms total)
T14D8 002:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1118ms total)
T14D8 002:011 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1118ms total)
T14D8 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T14D8 002:069 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T14D8 002:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1126ms total)
T14D8 002:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1130ms total)
T14D8 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1134ms total)
T14D8 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T14D8 002:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1130ms total)
T14D8 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T14D8 002:085 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1130ms total)
T14D8 002:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1130ms total)
T14D8 002:085 JLINK_WriteReg(R2, 0x0000354C)  returns 0x00 (0001ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T14D8 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1131ms total)
T14D8 002:086 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1136ms total)
T14D8 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:106 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:113 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:156 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T14D8 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T14D8 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T14D8 002:172 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T14D8 002:173 JLINK_IsHalted()  returns FALSE (0000ms, 1136ms total)
T14D8 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1140ms total)
T14D8 002:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1136ms total)
T14D8 002:178 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1136ms total)
T14D8 002:178 JLINK_ReadReg(R0)  returns 0xFCC8E2F6 (0000ms, 1136ms total)
T14D8 002:182 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1136ms total)
T14D8 002:182 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1136ms total)
T14D8 002:182 JLINK_WriteReg(R2, 0x0000354C)  returns 0x00 (0000ms, 1136ms total)
T14D8 002:182 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1136ms total)
T14D8 002:182 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T14D8 002:182 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T14D8 002:182 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1136ms total)
T14D8 002:182 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1137ms total)
T14D8 002:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1137ms total)
T14D8 002:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1142ms total)
T14D8 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1147ms total)
T14D8 002:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1142ms total)
T14D8 002:193 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1142ms total)
T14D8 002:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1142ms total)
T14D8 002:250 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1144ms total)
T14D8 002:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1144ms total)
T14D8 002:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 1169ms total)
T14D8 002:277 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1177ms total)
T14D8 002:349 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0015ms, 1192ms total)
T14D8 002:349  (0016ms, 1193ms total)
T14D8 002:349 Closed (0016ms, 1193ms total)
