
T09A8 000:369 SEGGER J-Link V5.02f Log File (0001ms, 0314ms total)
T09A8 000:369 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0314ms total)
T09A8 000:369 Logging started @ 2017-01-02 17:08 (0001ms, 0314ms total)
T09A8 000:370 JLINK_SetWarnOutHandler(...) (0000ms, 0314ms total)
T09A8 000:370 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0279ms, 0593ms total)
T09A8 000:649 JLINK_SetErrorOutHandler(...) (0000ms, 0593ms total)
T09A8 000:649 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\代码\2017底盘主控\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0593ms total)
T09A8 000:664 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0015ms, 0608ms total)
T09A8 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0608ms total)
T09A8 000:679 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0608ms total)
T09A8 000:679 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0608ms total)
T09A8 000:679 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T09A8 000:707 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0608ms total)
T09A8 000:707 JLINK_GetCompileDateTime() (0000ms, 0608ms total)
T09A8 000:710 JLINK_GetFirmwareString(...) (0000ms, 0608ms total)
T09A8 000:714 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0608ms total)
T09A8 000:730 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0611ms total)
T09A8 000:733 JLINK_SetSpeed(5000) (0001ms, 0612ms total)
T09A8 000:734 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0179ms, 0791ms total)
T09A8 000:913 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0791ms total)
T09A8 000:913 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0791ms total)
T09A8 000:913 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0791ms total)
T09A8 000:916 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0792ms total)
T09A8 000:917 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0793ms total)
T09A8 000:918 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0794ms total)
T09A8 000:919 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0794ms total)
T09A8 000:919 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0817ms total)
T09A8 000:942 JLINK_Halt()  returns 0x00 (0000ms, 0817ms total)
T09A8 000:942 JLINK_IsHalted()  returns TRUE (0000ms, 0817ms total)
T09A8 000:942 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0818ms total)
T09A8 000:943 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0819ms total)
T09A8 000:944 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0820ms total)
T09A8 000:959 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0821ms total)
T09A8 000:970 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0821ms total)
T09A8 000:970 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0821ms total)
T09A8 000:970 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0821ms total)
T09A8 000:980 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0821ms total)
T09A8 000:986 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0823ms total)
T09A8 000:988 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0824ms total)
T09A8 000:989 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0825ms total)
T09A8 000:991 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0826ms total)
T09A8 000:992 JLINK_Halt()  returns 0x00 (0000ms, 0826ms total)
T09A8 000:992 JLINK_IsHalted()  returns TRUE (0000ms, 0826ms total)
T09A8 000:996 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0832ms total)
T09A8 001:002 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T09A8 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0834ms total)
T09A8 001:004 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0845ms total)
T09A8 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T09A8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T09A8 001:020 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T09A8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T09A8 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0846ms total)
T09A8 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T09A8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T09A8 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T09A8 001:029 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T09A8 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0849ms total)
T09A8 001:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0853ms total)
T09A8 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T09A8 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0858ms total)
T09A8 001:387 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T09A8 001:387 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T09A8 001:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0853ms total)
T09A8 001:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0858ms total)
T09A8 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T09A8 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T09A8 001:396 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0858ms total)
T09A8 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T09A8 001:452 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T09A8 001:457 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T09A8 001:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09A8 001:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T09A8 001:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T09A8 001:458 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0864ms total)
T09A8 001:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T09A8 001:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T09A8 001:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T09A8 001:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T09A8 001:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0865ms total)
T09A8 001:459 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0870ms total)
T09A8 001:464 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T09A8 001:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T09A8 001:469 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0870ms total)
T09A8 001:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T09A8 001:470 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 04 00 20 5D 36 00 08 AB 01 00 08 AD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T09A8 001:483 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T09A8 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T09A8 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T09A8 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T09A8 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T09A8 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0883ms total)
T09A8 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0887ms total)
T09A8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T09A8 001:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0892ms total)
T09A8 001:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T09A8 001:558 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0887ms total)
T09A8 001:558 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T09A8 001:560 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1F FE 01 22 40 F2 25 51 2B 48 02 F0 57 FF 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T09A8 001:573 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 0901ms total)
T09A8 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T09A8 001:574 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T09A8 001:574 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T09A8 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T09A8 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0901ms total)
T09A8 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0905ms total)
T09A8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T09A8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T09A8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0906ms total)
T09A8 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T09A8 001:589 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0906ms total)
T09A8 001:590 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0906ms total)
T09A8 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T09A8 001:592 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F F4 C0 50 02 90 02 20 8D F8 0C 00 02 A9 5D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T09A8 001:606 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0920ms total)
T09A8 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T09A8 001:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T09A8 001:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T09A8 001:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T09A8 001:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0920ms total)
T09A8 001:606 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0924ms total)
T09A8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0925ms total)
T09A8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0929ms total)
T09A8 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0924ms total)
T09A8 001:624 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0924ms total)
T09A8 001:624 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0924ms total)
T09A8 001:626 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 43 15 4B 1B 1F 1A 60 70 47 39 B1 12 4A 12 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0936ms total)
T09A8 001:638 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0936ms total)
T09A8 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0936ms total)
T09A8 001:638 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0936ms total)
T09A8 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0937ms total)
T09A8 001:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0937ms total)
T09A8 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0007ms, 0944ms total)
T09A8 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T09A8 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0949ms total)
T09A8 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T09A8 001:667 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0944ms total)
T09A8 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T09A8 001:668 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 8C 4F F6 FF 66 35 40 05 84 02 8C 83 88 84 8B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0957ms total)
T09A8 001:681 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0957ms total)
T09A8 001:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0957ms total)
T09A8 001:681 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0957ms total)
T09A8 001:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T09A8 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0958ms total)
T09A8 001:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0963ms total)
T09A8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0964ms total)
T09A8 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T09A8 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T09A8 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0963ms total)
T09A8 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T09A8 001:699 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 43 82 83 70 47 F0 B5 0C 46 15 46 00 21 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0976ms total)
T09A8 001:712 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0976ms total)
T09A8 001:712 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T09A8 001:712 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0976ms total)
T09A8 001:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T09A8 001:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0977ms total)
T09A8 001:713 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0982ms total)
T09A8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
T09A8 001:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0987ms total)
T09A8 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0982ms total)
T09A8 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0982ms total)
T09A8 001:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0982ms total)
T09A8 001:728 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 81 30 B5 0C 46 00 21 01 89 C9 B2 4F F6 FF 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T09A8 001:741 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T09A8 001:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0996ms total)
T09A8 001:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T09A8 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T09A8 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T09A8 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1000ms total)
T09A8 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1005ms total)
T09A8 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T09A8 001:776 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1000ms total)
T09A8 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T09A8 001:777 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 41 49 44 39 08 60 70 47 3F 49 40 39 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1012ms total)
T09A8 001:789 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T09A8 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1014ms total)
T09A8 001:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1014ms total)
T09A8 001:791 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1014ms total)
T09A8 001:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1014ms total)
T09A8 001:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T09A8 001:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1014ms total)
T09A8 001:791 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T09A8 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1014ms total)
T09A8 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1018ms total)
T09A8 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1019ms total)
T09A8 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1023ms total)
T09A8 001:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1018ms total)
T09A8 001:807 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1018ms total)
T09A8 001:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1018ms total)
T09A8 001:809 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 7B CA B9 A4 4A 0C 32 12 68 8A 43 A2 4B 0C 33 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T09A8 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1032ms total)
T09A8 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1036ms total)
T09A8 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1037ms total)
T09A8 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1041ms total)
T09A8 001:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T09A8 001:836 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1036ms total)
T09A8 001:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T09A8 001:837 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 93 72 00 F5 D8 73 03 EB 01 13 5B 68 1B 0A D3 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1049ms total)
T09A8 001:850 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1049ms total)
T09A8 001:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1049ms total)
T09A8 001:850 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1049ms total)
T09A8 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T09A8 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T09A8 001:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1050ms total)
T09A8 001:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1055ms total)
T09A8 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T09A8 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 1056ms total)
T09A8 001:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1062ms total)
T09A8 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1055ms total)
T09A8 001:867 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1055ms total)
T09A8 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1055ms total)
T09A8 001:868 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 80 7F 3A D1 26 E0 B1 F5 00 4F 31 D0 06 DC B1 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1068ms total)
T09A8 001:881 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0001ms, 1069ms total)
T09A8 001:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T09A8 001:882 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T09A8 001:882 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T09A8 001:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T09A8 001:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1069ms total)
T09A8 001:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1073ms total)
T09A8 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1074ms total)
T09A8 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1078ms total)
T09A8 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1073ms total)
T09A8 001:910 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1073ms total)
T09A8 001:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1073ms total)
T09A8 001:912 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 01 01 60 00 21 01 60 41 60 81 60 C1 60 01 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1085ms total)
T09A8 001:924 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:924 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T09A8 001:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1085ms total)
T09A8 001:925 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1090ms total)
T09A8 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T09A8 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T09A8 001:934 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1095ms total)
T09A8 001:939 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T09A8 001:939 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1090ms total)
T09A8 001:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T09A8 001:941 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A6 FE 00 21 4F F4 00 20 FE F7 A1 FE 17 E0 E2 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0015ms, 1105ms total)
T09A8 001:956 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T09A8 001:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1105ms total)
T09A8 001:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1110ms total)
T09A8 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T09A8 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1115ms total)
T09A8 001:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T09A8 001:999 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1110ms total)
T09A8 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T09A8 002:002 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 23 46 8C 10 53 F8 24 30 8C 07 24 0F 00 FA 04 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1123ms total)
T09A8 002:015 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0001ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1124ms total)
T09A8 002:016 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1125ms total)
T09A8 002:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T09A8 002:017 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1125ms total)
T09A8 002:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T09A8 002:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T09A8 002:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1125ms total)
T09A8 002:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T09A8 002:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1125ms total)
T09A8 002:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1130ms total)
T09A8 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T09A8 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1131ms total)
T09A8 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1135ms total)
T09A8 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T09A8 002:031 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1130ms total)
T09A8 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T09A8 002:034 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 09 78 07 01 D4 4F F0 01 08 C8 45 02 DD A8 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1142ms total)
T09A8 002:046 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0001ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T09A8 002:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1144ms total)
T09A8 002:048 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T09A8 002:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1144ms total)
T09A8 002:048 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1144ms total)
T09A8 002:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1144ms total)
T09A8 002:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T09A8 002:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1144ms total)
T09A8 002:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1144ms total)
T09A8 002:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1144ms total)
T09A8 002:048 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1149ms total)
T09A8 002:053 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1154ms total)
T09A8 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1149ms total)
T09A8 002:058 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1149ms total)
T09A8 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1149ms total)
T09A8 002:058 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1149ms total)
T09A8 002:058 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 1149ms total)
T09A8 002:058 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1149ms total)
T09A8 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T09A8 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T09A8 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1149ms total)
T09A8 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1150ms total)
T09A8 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1150ms total)
T09A8 002:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1154ms total)
T09A8 002:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1159ms total)
T09A8 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1154ms total)
T09A8 002:069 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1154ms total)
T09A8 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1154ms total)
T09A8 002:138 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:145 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T09A8 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1161ms total)
T09A8 002:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1166ms total)
T09A8 002:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1172ms total)
T09A8 002:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1166ms total)
T09A8 002:157 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R2, 0x000038C0)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1166ms total)
T09A8 002:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T09A8 002:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1167ms total)
T09A8 002:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1172ms total)
T09A8 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1173ms total)
T09A8 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1177ms total)
T09A8 002:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1172ms total)
T09A8 002:260 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:260 JLINK_ReadReg(R0)  returns 0xC9ED25A8 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R2, 0x000038C0)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T09A8 002:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T09A8 002:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1173ms total)
T09A8 002:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1173ms total)
T09A8 002:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1173ms total)
T09A8 002:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1177ms total)
T09A8 002:269 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1182ms total)
T09A8 002:274 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1177ms total)
T09A8 002:274 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1177ms total)
T09A8 002:274 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1177ms total)
T09A8 002:363 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1178ms total)
T09A8 002:364 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1178ms total)
T09A8 002:364 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1201ms total)
T09A8 002:387 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1210ms total)
T09A8 002:428 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1223ms total)
T09A8 002:428  (0013ms, 1223ms total)
T09A8 002:428 Closed (0013ms, 1223ms total)
