
T54DC 000:414 SEGGER J-Link V5.02f Log File (0002ms, 0299ms total)
T54DC 000:414 DLL Compiled: Oct  2 2015 20:51:34 (0002ms, 0299ms total)
T54DC 000:414 Logging started @ 2016-12-06 16:19 (0002ms, 0299ms total)
T54DC 000:416 JLINK_SetWarnOutHandler(...) (0000ms, 0299ms total)
T54DC 000:416 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0307ms, 0606ms total)
T54DC 000:723 JLINK_SetErrorOutHandler(...) (0000ms, 0606ms total)
T54DC 000:723 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\代码\2017底盘主控\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0608ms total)
T54DC 000:737 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0076ms, 0684ms total)
T54DC 000:813 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0684ms total)
T54DC 000:813 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0684ms total)
T54DC 000:813 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0684ms total)
T54DC 000:813 JLINK_GetFirmwareString(...) (0000ms, 0684ms total)
T54DC 000:849 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0684ms total)
T54DC 000:849 JLINK_GetCompileDateTime() (0000ms, 0684ms total)
T54DC 000:854 JLINK_GetFirmwareString(...) (0000ms, 0684ms total)
T54DC 000:859 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0684ms total)
T54DC 000:881 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0693ms total)
T54DC 000:890 JLINK_SetSpeed(5000) (0000ms, 0693ms total)
T54DC 000:890 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0214ms, 0907ms total)
T54DC 001:104 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0907ms total)
T54DC 001:104 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0908ms total)
T54DC 001:105 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0908ms total)
T54DC 001:111 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0908ms total)
T54DC 001:111 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0908ms total)
T54DC 001:111 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0909ms total)
T54DC 001:112 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0909ms total)
T54DC 001:112 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0909ms total)
T54DC 001:112 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0909ms total)
T54DC 001:112 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0909ms total)
T54DC 001:112 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0909ms total)
T54DC 001:112 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0909ms total)
T54DC 001:112 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0910ms total)
T54DC 001:113 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0911ms total)
T54DC 001:114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0912ms total)
T54DC 001:115 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0912ms total)
T54DC 001:115 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0937ms total)
T54DC 001:140 JLINK_Halt()  returns 0x00 (0000ms, 0937ms total)
T54DC 001:140 JLINK_IsHalted()  returns TRUE (0000ms, 0937ms total)
T54DC 001:140 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0938ms total)
T54DC 001:141 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0939ms total)
T54DC 001:142 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0940ms total)
T54DC 001:176 JLINK_GetHWStatus(...)  returns 0x00 (0006ms, 0946ms total)
T54DC 001:204 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0946ms total)
T54DC 001:204 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0946ms total)
T54DC 001:204 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0946ms total)
T54DC 001:239 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0946ms total)
T54DC 001:254 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0949ms total)
T54DC 001:256 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0950ms total)
T54DC 001:257 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0007ms, 0957ms total)
T54DC 001:264 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0958ms total)
T54DC 001:266 JLINK_Halt()  returns 0x00 (0000ms, 0959ms total)
T54DC 001:266 JLINK_IsHalted()  returns TRUE (0000ms, 0959ms total)
T54DC 001:274 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0007ms, 0966ms total)
T54DC 001:281 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0966ms total)
T54DC 001:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0966ms total)
T54DC 001:281 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0966ms total)
T54DC 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T54DC 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T54DC 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T54DC 001:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T54DC 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0969ms total)
T54DC 001:284 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0981ms total)
T54DC 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0986ms total)
T54DC 001:301 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T54DC 001:301 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T54DC 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T54DC 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T54DC 001:303 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T54DC 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T54DC 001:303 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0982ms total)
T54DC 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T54DC 001:303 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T54DC 001:303 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T54DC 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T54DC 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0982ms total)
T54DC 001:303 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0986ms total)
T54DC 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T54DC 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T54DC 001:312 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0986ms total)
T54DC 001:312 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0986ms total)
T54DC 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T54DC 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0988ms total)
T54DC 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T54DC 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T54DC 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0988ms total)
T54DC 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T54DC 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:401 JLINK_IsHalted()  returns FALSE (0003ms, 0995ms total)
T54DC 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:478 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T54DC 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:528 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T54DC 001:531 JLINK_IsHalted()  returns FALSE (0002ms, 0994ms total)
T54DC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:546 JLINK_IsHalted()  returns FALSE (0003ms, 0995ms total)
T54DC 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:650 JLINK_IsHalted()  returns FALSE (0005ms, 0997ms total)
T54DC 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0993ms total)
T54DC 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0997ms total)
T54DC 001:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T54DC 001:671 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T54DC 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0993ms total)
T54DC 001:674 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0993ms total)
T54DC 001:674 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T54DC 001:674 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T54DC 001:674 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T54DC 001:674 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T54DC 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0993ms total)
T54DC 001:674 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0997ms total)
T54DC 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1002ms total)
T54DC 001:683 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T54DC 001:683 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0997ms total)
T54DC 001:683 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T54DC 001:751 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T54DC 001:757 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1003ms total)
T54DC 001:758 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1003ms total)
T54DC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T54DC 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T54DC 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T54DC 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T54DC 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1003ms total)
T54DC 001:758 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1009ms total)
T54DC 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1014ms total)
T54DC 001:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T54DC 001:769 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1009ms total)
T54DC 001:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T54DC 001:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 04 00 20 9D 33 00 08 AB 01 00 08 AD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1022ms total)
T54DC 001:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1023ms total)
T54DC 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1023ms total)
T54DC 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1028ms total)
T54DC 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 1029ms total)
T54DC 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1035ms total)
T54DC 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T54DC 001:845 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1028ms total)
T54DC 001:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T54DC 001:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 35 F8 10 BD A0 86 01 00 00 10 00 40 00 00 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1041ms total)
T54DC 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T54DC 001:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1042ms total)
T54DC 001:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1047ms total)
T54DC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1048ms total)
T54DC 001:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1052ms total)
T54DC 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T54DC 001:935 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1047ms total)
T54DC 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1047ms total)
T54DC 001:937 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E1 30 03 90 00 20 AD F8 10 00 AD F8 12 00 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1059ms total)
T54DC 001:949 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1059ms total)
T54DC 001:949 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1059ms total)
T54DC 001:949 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1059ms total)
T54DC 001:949 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T54DC 001:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1061ms total)
T54DC 001:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1065ms total)
T54DC 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T54DC 001:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1070ms total)
T54DC 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1065ms total)
T54DC 001:977 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1065ms total)
T54DC 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T54DC 001:979 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 02 88 4F F6 FF 43 1A 40 02 80 02 88 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1078ms total)
T54DC 001:992 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1078ms total)
T54DC 001:992 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T54DC 001:992 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1078ms total)
T54DC 001:992 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T54DC 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T54DC 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T54DC 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T54DC 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T54DC 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1079ms total)
T54DC 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1085ms total)
T54DC 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1086ms total)
T54DC 002:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1090ms total)
T54DC 002:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1085ms total)
T54DC 002:014 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1085ms total)
T54DC 002:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1085ms total)
T54DC 002:015 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 40 11 43 01 83 70 47 0A 46 00 21 01 8B C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1098ms total)
T54DC 002:028 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1098ms total)
T54DC 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1098ms total)
T54DC 002:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1103ms total)
T54DC 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T54DC 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1108ms total)
T54DC 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T54DC 002:048 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1103ms total)
T54DC 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T54DC 002:050 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A0 F8 44 20 05 E0 B0 F8 44 20 C2 F3 0E 02 A0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1115ms total)
T54DC 002:062 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1115ms total)
T54DC 002:062 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1115ms total)
T54DC 002:062 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1115ms total)
T54DC 002:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T54DC 002:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T54DC 002:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T54DC 002:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T54DC 002:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1115ms total)
T54DC 002:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1116ms total)
T54DC 002:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1116ms total)
T54DC 002:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1120ms total)
T54DC 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T54DC 002:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1125ms total)
T54DC 002:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1120ms total)
T54DC 002:082 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1120ms total)
T54DC 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1120ms total)
T54DC 002:095 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 60 70 47 01 46 00 20 8B 4A 08 32 10 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1133ms total)
T54DC 002:108 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1134ms total)
T54DC 002:109 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1135ms total)
T54DC 002:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T54DC 002:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1135ms total)
T54DC 002:110 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1135ms total)
T54DC 002:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1135ms total)
T54DC 002:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T54DC 002:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1135ms total)
T54DC 002:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1135ms total)
T54DC 002:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1135ms total)
T54DC 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T54DC 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T54DC 002:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1145ms total)
T54DC 002:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1140ms total)
T54DC 002:130 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1140ms total)
T54DC 002:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T54DC 002:131 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF F7 45 FF 10 BD 30 B5 02 46 00 20 00 23 14 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1153ms total)
T54DC 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1154ms total)
T54DC 002:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1154ms total)
T54DC 002:145 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1158ms total)
T54DC 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1159ms total)
T54DC 002:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1163ms total)
T54DC 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1158ms total)
T54DC 002:162 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1158ms total)
T54DC 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1158ms total)
T54DC 002:175 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CC 7B 23 43 02 F5 C0 74 04 EB 00 14 E3 60 02 F5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1171ms total)
T54DC 002:188 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1172ms total)
T54DC 002:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1172ms total)
T54DC 002:189 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1176ms total)
T54DC 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T54DC 002:195 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T54DC 002:196 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T54DC 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1176ms total)
T54DC 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1180ms total)
T54DC 002:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1176ms total)
T54DC 002:202 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1176ms total)
T54DC 002:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1176ms total)
T54DC 002:203 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 2D 42 D0 06 DC 01 2D 2D D0 02 2D 31 D0 04 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1189ms total)
T54DC 002:216 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1189ms total)
T54DC 002:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1189ms total)
T54DC 002:216 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1189ms total)
T54DC 002:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1190ms total)
T54DC 002:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1190ms total)
T54DC 002:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1195ms total)
T54DC 002:222 JLINK_IsHalted()  returns FALSE (0001ms, 1196ms total)
T54DC 002:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1200ms total)
T54DC 002:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1195ms total)
T54DC 002:240 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1195ms total)
T54DC 002:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1195ms total)
T54DC 002:241 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4F 00 03 26 BE 40 B5 43 85 60 55 79 4E 00 B5 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1208ms total)
T54DC 002:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1209ms total)
T54DC 002:255 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1209ms total)
T54DC 002:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T54DC 002:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1209ms total)
T54DC 002:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1213ms total)
T54DC 002:259 JLINK_IsHalted()  returns FALSE (0001ms, 1214ms total)
T54DC 002:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1218ms total)
T54DC 002:268 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1213ms total)
T54DC 002:268 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1213ms total)
T54DC 002:268 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1213ms total)
T54DC 002:269 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 40 C3 60 02 E0 35 4B 0B 40 83 60 70 47 10 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1225ms total)
T54DC 002:281 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T54DC 002:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1227ms total)
T54DC 002:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1231ms total)
T54DC 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1232ms total)
T54DC 002:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1237ms total)
T54DC 002:298 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T54DC 002:298 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1231ms total)
T54DC 002:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T54DC 002:299 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 24 00 26 00 25 00 20 40 F6 6A 17 B9 42 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1244ms total)
T54DC 002:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1245ms total)
T54DC 002:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T54DC 002:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1245ms total)
T54DC 002:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1245ms total)
T54DC 002:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1245ms total)
T54DC 002:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1249ms total)
T54DC 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T54DC 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1250ms total)
T54DC 002:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1255ms total)
T54DC 002:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1249ms total)
T54DC 002:327 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1249ms total)
T54DC 002:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1249ms total)
T54DC 002:330 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 00 24 34 00 08 00 00 00 20 28 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1261ms total)
T54DC 002:342 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1261ms total)
T54DC 002:342 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1261ms total)
T54DC 002:342 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1261ms total)
T54DC 002:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T54DC 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1263ms total)
T54DC 002:344 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1263ms total)
T54DC 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T54DC 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1263ms total)
T54DC 002:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1267ms total)
T54DC 002:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1272ms total)
T54DC 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1267ms total)
T54DC 002:353 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1267ms total)
T54DC 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1267ms total)
T54DC 002:353 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1268ms total)
T54DC 002:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1268ms total)
T54DC 002:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1273ms total)
T54DC 002:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1278ms total)
T54DC 002:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T54DC 002:364 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1273ms total)
T54DC 002:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T54DC 002:446 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1278ms total)
T54DC 002:451 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1278ms total)
T54DC 002:451 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1278ms total)
T54DC 002:451 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1278ms total)
T54DC 002:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1278ms total)
T54DC 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:453 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1279ms total)
T54DC 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1280ms total)
T54DC 002:454 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1284ms total)
T54DC 002:458 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1289ms total)
T54DC 002:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1284ms total)
T54DC 002:463 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1284ms total)
T54DC 002:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1284ms total)
T54DC 002:463 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R2, 0x0000344C)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1285ms total)
T54DC 002:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1285ms total)
T54DC 002:464 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1290ms total)
T54DC 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:489 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:491 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:493 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:495 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:507 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:508 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:509 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:510 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:516 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:518 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:520 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:522 JLINK_IsHalted()  returns FALSE (0001ms, 1291ms total)
T54DC 002:524 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:525 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:526 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:529 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:530 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:532 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:533 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:534 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:535 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:536 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:537 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:538 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:539 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:540 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:541 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T54DC 002:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1295ms total)
T54DC 002:558 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1290ms total)
T54DC 002:558 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1290ms total)
T54DC 002:558 JLINK_ReadReg(R0)  returns 0x84FEFE22 (0000ms, 1290ms total)
T54DC 002:561 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1290ms total)
T54DC 002:561 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1290ms total)
T54DC 002:561 JLINK_WriteReg(R2, 0x0000344C)  returns 0x00 (0000ms, 1290ms total)
T54DC 002:561 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1290ms total)
T54DC 002:561 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T54DC 002:561 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T54DC 002:561 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T54DC 002:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1291ms total)
T54DC 002:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1296ms total)
T54DC 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1300ms total)
T54DC 002:571 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1296ms total)
T54DC 002:571 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1296ms total)
T54DC 002:571 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1297ms total)
T54DC 002:627 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1298ms total)
T54DC 002:628 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1298ms total)
T54DC 002:628 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1324ms total)
T54DC 002:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1332ms total)
T54DC 002:728 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1346ms total)
T54DC 002:728  (0014ms, 1346ms total)
T54DC 002:728 Closed (0014ms, 1346ms total)
