
T1660 000:364 SEGGER J-Link V5.02f Log File (0000ms, 0278ms total)
T1660 000:364 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0279ms total)
T1660 000:364 Logging started @ 2017-01-03 16:20 (0001ms, 0279ms total)
T1660 000:365 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T1660 000:365 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0273ms, 0552ms total)
T1660 000:638 JLINK_SetErrorOutHandler(...) (0000ms, 0552ms total)
T1660 000:638 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\代码\2017底盘主控\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0553ms total)
T1660 000:662 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0022ms, 0576ms total)
T1660 000:684 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0576ms total)
T1660 000:684 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T1660 000:684 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0576ms total)
T1660 000:684 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T1660 000:703 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0576ms total)
T1660 000:703 JLINK_GetCompileDateTime() (0000ms, 0576ms total)
T1660 000:709 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T1660 000:713 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0576ms total)
T1660 000:726 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0577ms total)
T1660 000:727 JLINK_SetSpeed(5000) (0001ms, 0578ms total)
T1660 000:728 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0080ms, 0658ms total)
T1660 000:808 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0658ms total)
T1660 000:808 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0658ms total)
T1660 000:808 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0658ms total)
T1660 000:810 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0659ms total)
T1660 000:811 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0660ms total)
T1660 000:812 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0660ms total)
T1660 000:812 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0660ms total)
T1660 000:812 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0680ms total)
T1660 000:832 JLINK_Halt()  returns 0x00 (0000ms, 0680ms total)
T1660 000:832 JLINK_IsHalted()  returns TRUE (0000ms, 0680ms total)
T1660 000:832 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0681ms total)
T1660 000:833 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0681ms total)
T1660 000:833 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0682ms total)
T1660 000:840 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0683ms total)
T1660 000:845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0683ms total)
T1660 000:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0683ms total)
T1660 000:845 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0683ms total)
T1660 000:849 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0683ms total)
T1660 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0684ms total)
T1660 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0684ms total)
T1660 000:853 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0686ms total)
T1660 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T1660 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T1660 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T1660 000:859 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0692ms total)
T1660 000:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0692ms total)
T1660 000:864 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0692ms total)
T1660 000:864 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T1660 000:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0694ms total)
T1660 000:866 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0701ms total)
T1660 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0705ms total)
T1660 000:877 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1660 000:877 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0701ms total)
T1660 000:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1660 000:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0701ms total)
T1660 000:878 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T1660 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T1660 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T1660 000:886 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T1660 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0704ms total)
T1660 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0707ms total)
T1660 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T1660 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1660 001:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0711ms total)
T1660 001:238 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0708ms total)
T1660 001:239 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1660 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0708ms total)
T1660 001:239 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0712ms total)
T1660 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0716ms total)
T1660 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1660 001:247 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0712ms total)
T1660 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1660 001:315 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T1660 001:321 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1660 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0720ms total)
T1660 001:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0725ms total)
T1660 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0730ms total)
T1660 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1660 001:333 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0725ms total)
T1660 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1660 001:334 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 04 00 20 31 39 00 08 AB 01 00 08 AD 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0737ms total)
T1660 001:346 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T1660 001:346 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T1660 001:346 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0737ms total)
T1660 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1660 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1660 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T1660 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1660 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0738ms total)
T1660 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0741ms total)
T1660 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T1660 001:364 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T1660 001:368 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1660 001:368 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0741ms total)
T1660 001:368 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1660 001:369 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 89 FF 01 22 40 F2 25 51 2B 48 03 F0 C1 F8 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1660 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0754ms total)
T1660 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T1660 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T1660 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T1660 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1660 001:394 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T1660 001:394 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0757ms total)
T1660 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T1660 001:395 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 81 74 01 46 1A 48 01 F0 41 FE 40 F2 04 40 17 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1660 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0770ms total)
T1660 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0773ms total)
T1660 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1660 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1660 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1660 001:423 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0773ms total)
T1660 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1660 001:424 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 26 00 8D F8 27 00 8D F8 28 00 8D F8 29 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T1660 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1660 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1660 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0787ms total)
T1660 001:438 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0790ms total)
T1660 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1660 001:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0795ms total)
T1660 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1660 001:452 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T1660 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T1660 001:454 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D5 48 84 42 09 D1 01 21 08 04 01 F0 1B F8 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0803ms total)
T1660 001:467 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0803ms total)
T1660 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1660 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0803ms total)
T1660 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1660 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1660 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1660 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1660 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0804ms total)
T1660 001:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0808ms total)
T1660 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T1660 001:484 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1660 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1660 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0808ms total)
T1660 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T1660 001:491 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 8D 68 05 64 03 84 70 BD 00 21 01 80 41 80 81 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0821ms total)
T1660 001:504 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1660 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0823ms total)
T1660 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1660 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1660 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0823ms total)
T1660 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0827ms total)
T1660 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T1660 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T1660 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T1660 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0827ms total)
T1660 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T1660 001:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 83 02 8B 0A 43 02 83 70 47 F0 B5 0C 46 15 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0840ms total)
T1660 001:536 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0840ms total)
T1660 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1660 001:536 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0840ms total)
T1660 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1660 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1660 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1660 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1660 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T1660 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0841ms total)
T1660 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0845ms total)
T1660 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T1660 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0850ms total)
T1660 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T1660 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0845ms total)
T1660 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T1660 001:571 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F4 48 09 1D 08 60 08 1F 00 68 20 F4 80 20 09 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1660 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T1660 001:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:585 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1660 001:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T1660 001:585 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0859ms total)
T1660 001:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:585 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1660 001:585 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T1660 001:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T1660 001:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0859ms total)
T1660 001:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0863ms total)
T1660 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T1660 001:594 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T1660 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T1660 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0863ms total)
T1660 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T1660 001:601 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 B1 58 4A 12 1D 12 68 02 43 56 4B 1B 1D 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T1660 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1660 001:615 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1660 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1660 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0877ms total)
T1660 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1660 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1660 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1660 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1660 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0877ms total)
T1660 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T1660 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T1660 001:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0886ms total)
T1660 001:633 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T1660 001:633 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0881ms total)
T1660 001:633 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T1660 001:635 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 B1 02 68 42 F4 80 32 02 60 03 E0 02 68 22 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0894ms total)
T1660 001:648 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0894ms total)
T1660 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T1660 001:648 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0894ms total)
T1660 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T1660 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T1660 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0895ms total)
T1660 001:649 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0900ms total)
T1660 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0901ms total)
T1660 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0905ms total)
T1660 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T1660 001:676 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0900ms total)
T1660 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T1660 001:679 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 1A E0 02 2B 17 D1 14 68 24 F0 01 04 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0913ms total)
T1660 001:692 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1660 001:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0915ms total)
T1660 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0915ms total)
T1660 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1660 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0915ms total)
T1660 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0918ms total)
T1660 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0919ms total)
T1660 001:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0923ms total)
T1660 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0918ms total)
T1660 001:711 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0918ms total)
T1660 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0918ms total)
T1660 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 00 21 01 60 01 71 0C 21 41 71 00 21 81 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0931ms total)
T1660 001:725 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0931ms total)
T1660 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1660 001:727 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1660 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1660 001:727 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0933ms total)
T1660 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1660 001:727 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1660 001:727 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1660 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1660 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0933ms total)
T1660 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T1660 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1660 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0941ms total)
T1660 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1660 001:741 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0936ms total)
T1660 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1660 001:743 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 99 49 A8 31 88 42 04 D1 4F F0 3D 51 96 4A 12 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0949ms total)
T1660 001:756 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0949ms total)
T1660 001:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0949ms total)
T1660 001:756 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0949ms total)
T1660 001:756 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1660 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1660 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1660 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0950ms total)
T1660 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1660 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1660 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T1660 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1660 001:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1660 001:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T1660 001:757 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0951ms total)
T1660 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T1660 001:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0951ms total)
T1660 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T1660 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1660 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T1660 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T1660 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0951ms total)
T1660 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0956ms total)
T1660 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0957ms total)
T1660 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0961ms total)
T1660 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T1660 001:784 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0956ms total)
T1660 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T1660 001:786 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 20 F4 70 60 0B 88 4C 88 23 43 8C 88 23 43 CC 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0968ms total)
T1660 001:799 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T1660 001:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T1660 001:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0970ms total)
T1660 001:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T1660 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1660 001:808 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T1660 001:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1660 001:813 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0973ms total)
T1660 001:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1660 001:815 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 68 40 F4 70 00 43 49 08 60 3E 48 00 68 40 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0986ms total)
T1660 001:828 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0986ms total)
T1660 001:828 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0986ms total)
T1660 001:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0986ms total)
T1660 001:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1660 001:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0987ms total)
T1660 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0987ms total)
T1660 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0991ms total)
T1660 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0992ms total)
T1660 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0995ms total)
T1660 001:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0991ms total)
T1660 001:846 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R1, 0x00000240)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1660 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T1660 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1660 001:847 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0992ms total)
T1660 001:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T1660 001:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T1660 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1660 001:855 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0995ms total)
T1660 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1660 001:913 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1000ms total)
T1660 001:918 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1660 001:919 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1002ms total)
T1660 001:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1660 001:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1003ms total)
T1660 001:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1007ms total)
T1660 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1014ms total)
T1660 001:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T1660 001:932 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1007ms total)
T1660 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T1660 001:932 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1007ms total)
T1660 001:932 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1007ms total)
T1660 001:932 JLINK_WriteReg(R2, 0x00003A40)  returns 0x00 (0000ms, 1007ms total)
T1660 001:932 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1007ms total)
T1660 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1660 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1660 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1660 001:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1008ms total)
T1660 001:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1012ms total)
T1660 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T1660 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1017ms total)
T1660 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T1660 002:034 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1012ms total)
T1660 002:034 JLINK_ReadReg(R0)  returns 0x85296E12 (0000ms, 1012ms total)
T1660 002:038 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T1660 002:038 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T1660 002:038 JLINK_WriteReg(R2, 0x00003A40)  returns 0x00 (0000ms, 1012ms total)
T1660 002:038 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1012ms total)
T1660 002:038 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T1660 002:038 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T1660 002:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1013ms total)
T1660 002:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1017ms total)
T1660 002:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1022ms total)
T1660 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1017ms total)
T1660 002:048 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1017ms total)
T1660 002:048 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1017ms total)
T1660 002:109 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1018ms total)
T1660 002:110 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1018ms total)
T1660 002:110 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1041ms total)
T1660 002:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1047ms total)
T1660 002:199 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1056ms total)
T1660 002:199  (0009ms, 1056ms total)
T1660 002:199 Closed (0009ms, 1056ms total)
