
T1B38 000:348 SEGGER J-Link V5.02f Log File (0001ms, 0310ms total)
T1B38 000:348 DLL Compiled: Oct  2 2015 20:51:34 (0001ms, 0310ms total)
T1B38 000:348 Logging started @ 2017-01-02 20:12 (0001ms, 0310ms total)
T1B38 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0310ms total)
T1B38 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0582ms total)
T1B38 000:621 JLINK_SetErrorOutHandler(...) (0000ms, 0582ms total)
T1B38 000:621 JLINK_ExecCommand("ProjectFile = "F:\我的大学\RoboMasters\代码\2017底盘主控\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0583ms total)
T1B38 000:631 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0011ms, 0594ms total)
T1B38 000:642 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T1B38 000:642 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0594ms total)
T1B38 000:642 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0594ms total)
T1B38 000:642 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1B38 000:656 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0594ms total)
T1B38 000:656 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T1B38 000:661 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1B38 000:665 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0594ms total)
T1B38 000:673 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0597ms total)
T1B38 000:676 JLINK_SetSpeed(5000) (0001ms, 0598ms total)
T1B38 000:677 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0150ms, 0748ms total)
T1B38 000:827 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0748ms total)
T1B38 000:827 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0748ms total)
T1B38 000:827 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0748ms total)
T1B38 000:829 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0002ms, 0750ms total)
T1B38 000:831 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0751ms total)
T1B38 000:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0752ms total)
T1B38 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T1B38 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0775ms total)
T1B38 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T1B38 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T1B38 000:856 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0776ms total)
T1B38 000:857 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0777ms total)
T1B38 000:858 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0778ms total)
T1B38 000:866 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0779ms total)
T1B38 000:872 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0779ms total)
T1B38 000:873 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0780ms total)
T1B38 000:873 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0780ms total)
T1B38 000:878 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0780ms total)
T1B38 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0002ms, 0782ms total)
T1B38 000:883 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0783ms total)
T1B38 000:884 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0785ms total)
T1B38 000:886 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0786ms total)
T1B38 000:887 JLINK_Halt()  returns 0x00 (0000ms, 0786ms total)
T1B38 000:887 JLINK_IsHalted()  returns TRUE (0000ms, 0786ms total)
T1B38 000:889 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0791ms total)
T1B38 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1B38 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0792ms total)
T1B38 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0804ms total)
T1B38 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0809ms total)
T1B38 000:912 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1B38 000:912 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T1B38 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1B38 000:912 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T1B38 000:912 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0804ms total)
T1B38 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1B38 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0805ms total)
T1B38 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T1B38 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1B38 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T1B38 000:921 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T1B38 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0808ms total)
T1B38 000:921 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T1B38 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:000 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T1B38 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1B38 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T1B38 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1B38 001:272 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1B38 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0811ms total)
T1B38 001:273 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0815ms total)
T1B38 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0820ms total)
T1B38 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1B38 001:282 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0815ms total)
T1B38 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1B38 001:336 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0820ms total)
T1B38 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1B38 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0822ms total)
T1B38 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0826ms total)
T1B38 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0831ms total)
T1B38 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1B38 001:352 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0826ms total)
T1B38 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1B38 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 04 00 20 A1 38 00 08 CD 01 00 08 CF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1B38 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0839ms total)
T1B38 001:365 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0842ms total)
T1B38 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1B38 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1B38 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1B38 001:380 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0842ms total)
T1B38 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1B38 001:381 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 AD F8 10 00 AD F8 12 00 AD F8 14 00 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1B38 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0855ms total)
T1B38 001:394 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1B38 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T1B38 001:394 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0855ms total)
T1B38 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1B38 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1B38 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1B38 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1B38 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0855ms total)
T1B38 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0860ms total)
T1B38 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1B38 001:408 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0865ms total)
T1B38 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1B38 001:413 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0860ms total)
T1B38 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1B38 001:413 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 F0 2C FB 01 21 48 06 01 F0 5B FB 09 22 0C 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0872ms total)
T1B38 001:425 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0872ms total)
T1B38 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T1B38 001:425 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0872ms total)
T1B38 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T1B38 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0873ms total)
T1B38 001:426 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0876ms total)
T1B38 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0877ms total)
T1B38 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B38 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B38 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0876ms total)
T1B38 001:434 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0880ms total)
T1B38 001:438 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0876ms total)
T1B38 001:438 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0876ms total)
T1B38 001:438 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0876ms total)
T1B38 001:439 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 FF 6A 46 02 21 03 48 01 F0 ED FC 05 B0 00 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T1B38 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0888ms total)
T1B38 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0892ms total)
T1B38 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B38 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T1B38 001:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0897ms total)
T1B38 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T1B38 001:464 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0892ms total)
T1B38 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T1B38 001:464 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F0 C7 FF 10 BD 00 22 02 88 A8 4B 98 42 0E D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0904ms total)
T1B38 001:476 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0904ms total)
T1B38 001:476 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T1B38 001:476 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0904ms total)
T1B38 001:476 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1B38 001:476 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1B38 001:476 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1B38 001:477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0905ms total)
T1B38 001:477 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0908ms total)
T1B38 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1B38 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B38 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B38 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1B38 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T1B38 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1B38 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0908ms total)
T1B38 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1B38 001:490 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 83 70 47 0A 46 00 21 01 8B 48 F6 FF 73 19 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0921ms total)
T1B38 001:503 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0921ms total)
T1B38 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T1B38 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T1B38 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1B38 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1B38 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T1B38 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0922ms total)
T1B38 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0926ms total)
T1B38 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1B38 001:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T1B38 001:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1B38 001:521 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0926ms total)
T1B38 001:521 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1B38 001:522 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 55 FF E1 88 28 46 FF F7 48 FF 09 E0 23 89 A2 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0938ms total)
T1B38 001:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1B38 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0939ms total)
T1B38 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0942ms total)
T1B38 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T1B38 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1B38 001:541 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1B38 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0942ms total)
T1B38 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0946ms total)
T1B38 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1B38 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0942ms total)
T1B38 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T1B38 001:548 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CC FF 08 B1 01 24 00 E0 00 24 20 46 38 BD 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1B38 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0954ms total)
T1B38 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T1B38 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1B38 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1B38 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1B38 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1B38 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T1B38 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1B38 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0958ms total)
T1B38 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1B38 001:573 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 43 34 4B 40 33 1A 60 06 E0 32 4A 40 32 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1B38 001:586 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0970ms total)
T1B38 001:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0973ms total)
T1B38 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1B38 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1B38 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T1B38 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1B38 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0973ms total)
T1B38 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1B38 001:613 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 20 93 68 03 F0 80 63 B3 F1 80 6F 00 D1 10 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1B38 001:627 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0985ms total)
T1B38 001:627 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0988ms total)
T1B38 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T1B38 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T1B38 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T1B38 001:645 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0988ms total)
T1B38 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T1B38 001:646 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 F0 70 00 70 47 01 46 00 20 8A 69 10 0E 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1000ms total)
T1B38 001:658 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1000ms total)
T1B38 001:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T1B38 001:658 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1000ms total)
T1B38 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1B38 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1B38 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T1B38 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1B38 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1001ms total)
T1B38 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1004ms total)
T1B38 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1B38 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1005ms total)
T1B38 001:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1008ms total)
T1B38 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1004ms total)
T1B38 001:672 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1004ms total)
T1B38 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1004ms total)
T1B38 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 87 48 84 42 08 D1 01 21 02 20 FF F7 7C F9 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1B38 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1016ms total)
T1B38 001:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T1B38 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1020ms total)
T1B38 001:690 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1B38 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 1019ms total)
T1B38 001:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T1B38 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T1B38 001:697 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1019ms total)
T1B38 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T1B38 001:698 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 02 60 03 E0 02 68 22 F0 01 02 02 60 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T1B38 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1031ms total)
T1B38 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1035ms total)
T1B38 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 1036ms total)
T1B38 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B38 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B38 001:718 JLINK_IsHalted()  returns FALSE (0000ms, 1035ms total)
T1B38 001:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1039ms total)
T1B38 001:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1035ms total)
T1B38 001:723 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1035ms total)
T1B38 001:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1035ms total)
T1B38 001:723 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: F0 73 1A 40 02 82 02 8A 0A 43 02 82 70 47 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1B38 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1048ms total)
T1B38 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1051ms total)
T1B38 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1B38 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1055ms total)
T1B38 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T1B38 001:751 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1051ms total)
T1B38 001:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1B38 001:752 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1C 4D 2D 1D 2D 68 05 F0 3F 01 54 B1 22 4D B5 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 1063ms total)
T1B38 001:764 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1063ms total)
T1B38 001:764 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 1063ms total)
T1B38 001:764 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T1B38 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1064ms total)
T1B38 001:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1067ms total)
T1B38 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 1068ms total)
T1B38 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1B38 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 1067ms total)
T1B38 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1071ms total)
T1B38 001:776 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1067ms total)
T1B38 001:776 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R1, 0x00000320)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:776 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1B38 001:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1068ms total)
T1B38 001:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1068ms total)
T1B38 001:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1068ms total)
T1B38 001:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1070ms total)
T1B38 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1075ms total)
T1B38 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T1B38 001:784 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1070ms total)
T1B38 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1B38 001:850 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 1075ms total)
T1B38 001:855 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:856 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1075ms total)
T1B38 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T1B38 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 1077ms total)
T1B38 001:858 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1082ms total)
T1B38 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1087ms total)
T1B38 001:868 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1082ms total)
T1B38 001:868 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1082ms total)
T1B38 001:868 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:868 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:868 JLINK_WriteReg(R2, 0x00003B20)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:868 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1B38 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1082ms total)
T1B38 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1087ms total)
T1B38 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:892 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 1088ms total)
T1B38 001:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1092ms total)
T1B38 001:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T1B38 001:972 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1087ms total)
T1B38 001:972 JLINK_ReadReg(R0)  returns 0x9A01F668 (0000ms, 1087ms total)
T1B38 001:974 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1087ms total)
T1B38 001:974 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R2, 0x00003B20)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1B38 001:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1088ms total)
T1B38 001:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1092ms total)
T1B38 001:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1096ms total)
T1B38 001:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1093ms total)
T1B38 001:984 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1093ms total)
T1B38 001:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1093ms total)
T1B38 002:039 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0003ms, 1096ms total)
T1B38 002:042 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1096ms total)
T1B38 002:042 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1119ms total)
T1B38 002:065 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1127ms total)
T1B38 002:093 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1140ms total)
T1B38 002:093  (0013ms, 1140ms total)
T1B38 002:093 Closed (0013ms, 1140ms total)
